<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 anos Vibe</title>
    <link rel="shortcut icon" href="libs/images/favicon.ico" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="libs/css/style.css">
    <meta property="og:image" content="libs/images/selo.png">
</head>
<body>
    <!-- Navbar -->
    <header>
      <nav class="navbar navbar-expand-lg bgBlue w-100" id="navbar">
          <div class="container navbar-ct">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav w-100 d-flex justify-content-between">
                <li class="nav-item">
                  <a class="nav-link" href="#inicio">Início</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#natal-premiado">Natal Premiado</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#parceiros">Parceiros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#festa-5-anos">Festa de 5 anos</a>
                </li>
                <li class="nav-item btnContact">
                  <a class="nav-link" href="#contato">Contato</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
    </header>
    <!-- NavBar -->
    
    <main id="inicio">
        <!-- Section 1 -->
        <div class="bg1">
            <div class="container">
                <div class="row">
                    <div class="col-12 section-1">
                        <h2 id="fs" class="col-lg-6 col-12 float-start text-section-1">
                            O aniversário
                            <br/><span>é da Vibe.</span>
                            <br/>O presente <span>é seu.</span>
                            <br/>E a comemoração
                            <br/><span>É nossa!</span>
                        </h2>
                        <div class="col-lg-5 offset-lg-1 col-12 float-start text-center">
                            <img class="img-fluid" src="libs/images/selo.png" alt="Selo do aniversário de 5 da Vibe Telecom">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section 1 -->
        <!-- Section 2 -->
        <div class="bgDarkBlue">
          <div class="container">
              <div class="row">
                  <div class="col-12 section-2">
                      <div class="offset-lg-3 col-lg-6 col-12 float-start text-center">
                          <img class="img-fluid" src="libs/images/compre-e-concorra.png" alt="Compre e Concorra">
                      </div>
                      <div class="offset-lg-1 offset-9 col-lg-2 col-3 float-start snow text-end">
                          <img class="img-fluid" src="libs/images/floco-de-neve.png" alt="Floco de Neve">
                      </div>
                  </div>
              </div>
          </div>
        </div>
      <!-- Section 2 -->
      <!-- Section 3 -->
      <div class="bg2 pb-30" id="natal-premiado">
        <div class="container">
          <div class="row z-1">
            <div class="col-12 section-3">
              <div class="col-lg-7 col-12 float-start text-center selo-natal">
                <img class="img-fluid" src="libs/images/selo-natal-premiado.png" alt="Selo Natal Premiado">
              </div>
              <div id="mt" class="col-lg-5 col-12 float-start text-center moto">
                  <img class="img-fluid" src="libs/images/moto.png" alt="Concorra a uma moto 0km">
              </div>
            </div>
          </div>
          <div id="mt-partners" class="row z-2 mt-partners">
            <div class="col-12 mural-partners" id="parceiros">
              <div class="row">
                <div class="col-lg-12 text-center pd-top-50 pd-bottom-30">
                  <div id="fs-partners" class="title-partners">ESTABELECIMENTOS <br/> CREDENCIADOS</div>
                </div>
              </div>
              <div class="row">
                  <!-- Partners -->
                    <div class="col-12 container-partners">
                      <div class="row justify-content-center">
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://www.instagram.com/brilharsupermercado" target="_blank">
                            <img class="" src="libs/images/partners/brilhar.png" alt="Logo Brilhar SuperMercado" title="Brilha SuperMercado">
                            <div class="overlay"></div>
                          </a>
                        </div>
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://www.instagram.com/farmacenteral" target="_blank">
                            <img class="" src="libs/images/partners/farmacenter.png" alt="Logo Farmacenter" title="Farmacenter">
                            <div class="overlay"></div>
                          </a>
                        </div>
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://www.instagram.com/oveipodesign" target="_blank">
                            <img class="" src="libs/images/partners/oveipo.png" alt="Logo Oveipo Design" title="Oveipo Design">
                            <div class="overlay"></div>
                          </a>
                        </div>
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://www.instagram.com/_imperio_das_pizzas" target="_blank">
                            <img class="" src="libs/images/partners/imperio.png" alt="Logo Império das Pizzas" title="Império das Pizzas">
                            <div class="overlay"></div>
                          </a>
                        </div>
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://www.instagram.com/marquinhoconstrucoes2021" target="_blank">
                            <img class="" src="libs/images/partners/marquinhos-construcao.png" alt="Logo Marquinhos Construções" title="Marquinhos Construções">
                            <div class="overlay"></div>
                          </a>
                        </div>
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://www.instagram.com/infotec1" target="_blank">
                            <img class="" src="libs/images/partners/infotec.png" alt="Logo Infotec" title="Infotec">
                            <div class="overlay"></div>
                          </a>
                        </div>
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://www.instagram.com/caixaaqui.campoalegre.al" target="_blank">
                            <img class="" src="libs/images/partners/caixa-aqui.png" alt="Logo Caixa Aqui" title="Caixa Aqui">
                            <div class="overlay"></div>
                          </a>
                        </div>
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://www.instagram.com/mercado2almeida" target="_blank">
                            <img class="" src="libs/images/partners/mercado-almeida.png" alt="Logo Mercado Almeida" title="Mercado Almeida">
                            <div class="overlay"></div>
                          </a>
                        </div>
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://www.instagram.com/rest.elshaday" target="_blank">
                            <img class="" src="libs/images/partners/el-shaday.png" alt="Logo Restaurante El Shaday" title="Restaurante El Shaday">
                            <div class="overlay"></div>
                          </a>
                        </div>
                      </div>

                      <div class="row justify-content-center">
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://www.instagram.com/_rainhadascases" target="_blank">
                            <img class="" src="libs/images/partners/rainha-das-cases.png" alt="Logo Rainha das Cases" title="Rainha das Cases">
                            <div class="overlay"></div>
                          </a>
                        </div>
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://wa.me/5582991948151?text=Direcionado%20pelo%20site%20da%20Vibe5anos%2C%20tenho%20interesse%20em%20seus%20serviços." target="_blank">
                            <img class="" src="libs/images/partners/ferreira-gas.png" alt="Logo Ferreira Gás" title="Ferreira Gás">
                            <div class="overlay"></div>
                          </a>
                        </div>
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://www.instagram.com/slbaby_loja" target="_blank">
                            <img class="" src="libs/images/partners/sl-baby.png" alt="Logo SL Baby Moda Kids" Title="SL Baby Moda Kids">
                            <div class="overlay"></div>
                          </a>
                        </div>
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://www.instagram.com/agencia_leva" target="_blank">
                            <img class="" src="libs/images/partners/leva.png" alt="Logo Leva Soluções Digitais" title="Leva Soluções Digitais">
                            <div class="overlay"></div>
                          </a>
                        </div>
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://www.instagram.com/ducheiroperfumaria" target="_blank">
                            <img class="" src="libs/images/partners/du-cheiro.png" alt="Logo Dú Cheiro Perfumaria" title="Dú Cheiro Perfumaria">
                            <div class="overlay"></div>
                          </a>
                        </div>
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://www.instagram.com/dropy.personalizados" target="_blank">
                            <img class="" src="libs/images/partners/dropy.png" alt="Logo Dropy Personalizados" title="Dropy Personalizados">
                            <div class="overlay"></div>
                          </a>
                        </div>
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://www.instagram.com/ricardo_barbershop_" target="_blank">
                            <img class="" src="libs/images/partners/ricardo-barber.png" alt="Logo Ricardo Barbershop" title="Ricardo Barbershop">
                            <div class="overlay"></div>
                          </a>
                        </div>
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://www.instagram.com/frigorificoreida" target="_blank">
                            <img class="" src="libs/images/partners/rei-da-carne.png" alt="Logo Frigorífico Rei da Carne" title="Frigorífico Rei da Carne">
                            <div class="overlay"></div>
                          </a>
                        </div>
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://www.instagram.com/topburguer.al" target="_blank">
                            <img class="" src="libs/images/partners/top-burguer.png" alt="Logo Top Burguer" title="Top Burguer">
                            <div class="overlay"></div>
                          </a>
                        </div>
                      </div>

                      <div class="row justify-content-center">
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://www.instagram.com/raffs_chicken" target="_blank">
                            <img class="" src="libs/images/partners/raffs.png" alt="Logo Restaurante Raff's ChickenCrispy" title="Restaurante Raff's ChickenCrispy">
                            <div class="overlay"></div>
                          </a>
                        </div>
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://www.instagram.com/mercado_do_libra" target="_blank">
                            <img class="" src="libs/images/partners/libra.png" alt="Logo Mercado do Libra" title="Mercado do Libra">
                            <div class="overlay"></div>
                          </a>
                        </div>
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://www.instagram.com/bomboniere_nova_alianca" target="_blank">
                            <img class="" src="libs/images/partners/nova-alianca.png" alt="Logo Bomboniere Nova Aliança" title="Bomboniere Nova Aliança">
                            <div class="overlay"></div>
                          </a>
                        </div>
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://www.instagram.com/grupocavet" target="_blank">
                            <img class="" src="libs/images/partners/cavet.png" alt="Logo Cavet" title="Cavet">
                            <div class="overlay"></div>
                          </a>
                        </div>
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://wa.me/558293349580?text=Direcionado%20pelo%20site%20da%20Vibe5anos%2C%20tenho%20interesse%20em%20seus%20serviços" target="_blank">
                            <img class="" src="libs/images/partners/droga-nova.png" alt="Logo Droga Nova" title="Droga Nova">
                            <div class="overlay"></div>
                          </a>
                        </div>
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://www.instagram.com/amordepet_ca" target="_blank">
                            <img class="" src="libs/images/partners/amor-de-pet.png" alt="Logo Amor de Pet Centro Veterinário" title="Amor de Pet Centro Veterinário">
                            <div class="overlay"></div>
                          </a>
                        </div>
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://wa.me/5582996073395?text=Direcionado%20pelo%20site%20da%20Vibe5anos%2C%20tenho%20interesse%20em%20seus%20serviços" target="_blank">
                            <img class="" src="libs/images/partners/trakinas.png" alt="Logo Trakinas Moda Infantil" title="Trakinas Moda Infantil">
                            <div class="overlay"></div>
                          </a>
                        </div>
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://www.instagram.com/maliparaisoo" target="_blank">
                            <img class="" src="libs/images/partners/mali.png" alt="Logo Mali Paraíso" title="Mali Paraíso">
                            <div class="overlay"></div>
                          </a>
                        </div>
                        <div class="col-lg-1 col-sm-3 col-3 float-start mr-20 mb-10 img-partners">
                          <a href="https://www.instagram.com/vibefibra" target="_blank">
                            <img class="" src="libs/images/partners/vibe.png" alt="Logo Vibe Telecom" title="Vibe Telecom">
                            <div class="overlay"></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  <!-- Partners -->
              </div>
              <div class="row mt-neg-60">
                <div class="col-lg-2 col-3 float-start snow-bottom text-end">
                  <img class="img-fluid" src="libs/images/floco-de-neve.png" alt="Floco de Neve">
                </div>
                <div class="col-lg-10 col-9">
                  &nbsp;
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 

      <!-- Section 3 -->

      <!-- Section 4 -->
      <div class="bg3" id="festa-5-anos">
        <div class="container">
            <div class="row">
              <img class="" src="libs/images/aguardem.png" alt="Atração confirmada, Aguardem !">
            </div>
        </div>
      </div>

      <div class="bg4">
        &nbsp;
      </div>
      <!-- Section 4 -->

      <!-- Section 5 -->
      <footer class="container" id="contato">
        <div class="row footer">
          <div class="row text-center">
            <div class="col-lg-12 info">
              MAIS INFORMAÇÕES
              <br class="d-sm-none">
              <a href="https://api.whatsapp.com/send?phone=5582993836066&text=Quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%205%20anos%20da%20Vibe%20Telecom." target="_blank"> 
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><style>svg{fill:#fa6101}</style><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg> 
                82 <b>99383 6066</b>
              </a>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-12 copy">
              © 2023 Vibe Telecom todos os direitos reservados.
            </div>
          </div>
        </div>
      </footer>
      <!-- Section 5 -->
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="libs/js/script.js"></script>
</body>
</html>
